# vet-core

./: build.gradle  readme.txt  settings.gradle
vet-repository/: build.gradle
vet-repository/src/main/java/com/epam/kharkiv/vet/repository/: BaseRepository.java
vet-repository/src/main/java/com/epam/kharkiv/vet/repository/person/: PetOwnerRepository.java  VeterinaryRepository.java
vet-repository/src/main/java/com/epam/kharkiv/vet/repository/pet/: PetRepository.java  VisitHistoryRepository.java
vet-repository/src/main/resources/com/epam/kharkiv/vet/repository/: db-config.groovy
vet-repository/src/main/resources/com/epam/kharkiv/vet/repository/mybatis/: mybatis-config.xml
vet-rest/: build.gradle
vet-rest/src/main/java/com/epam/kharkiv/vet/rest/: PetOwnerRest.java  PetRest.java  VeterinaryRest.java  VisitHistoryRest.java
vet-rest/src/main/java/com/epam/kharkiv/vet/rest/constants/: PathVariables.java  ViewConstants.java
vet-rest/src/main/resources/com/epam/kharkiv/vet/rest/: logback.groovy  security-context.groovy
vet-rest/src/main/webapp/WEB-INF/: web.xml
vet-rest/src/main/webapp/WEB-INF/view/: header.jspf  petListView.jsp  petOwnerListView.jsp  petOwnerView.jsp  petView.jsp  veterinaryListView.jsp  visitHistoryListView.jsp  visitHistoryView.jsp
vet-rest/src/test/java/com/epam/kharkiv/vet/repository/: BaseRepositoryTest.java
vet-rest/src/test/java/com/epam/kharkiv/vet/repository/person/: PetOwnerRepositoryTest.java  VeterinaryRepositoryTest.java
vet-rest/src/test/java/com/epam/kharkiv/vet/repository/pet/: PetRepositoryTest.java  VisitHistoryRepositoryTest.java
vet-rest/src/test/java/com/epam/kharkiv/vet/rest/: AbstractRestTest.java  PetOwnerRestTest.java  PetRestTest.java
vet-rest/src/test/java/com/epam/kharkiv/vet/rest/groups/: FailTestsGroup.java  RepositoryTestsGroup.java  ServiceTestsGroup.java  SuccessfulTestsGroup.java
vet-rest/src/test/java/com/epam/kharkiv/vet/service/: BaseServiceTest.java
vet-rest/src/test/java/com/epam/kharkiv/vet/service/person/: PetOwnerServiceTest.java  VeterinaryServiceTest.java
vet-rest/src/test/java/com/epam/kharkiv/vet/service/pet/: PetServiceTest.java  (+1 more)
vet-rest/src/test/resources/: integration-test-context.groovy
vet-rest/src/test/resources/com.epam.kharkiv.vet.rest/: rest-context-test.xml  testNG_gpoups.xml  testNG_null_tests.xml  testNG_rest.xml
vet-rest/src/test/resources/com.epam.kharkiv.vet.service/: testNG_service.xml
vet-rest/src/test/resources/com/epam/kharkiv/vet/repository/: db-config-test.groovy
vet-rest/src/testIntegration/java/com.epam.kharkiv.vet.rest/: PetOwnerRestIntegrationTest.java  PetRestIntegrationTest.java  RestIntegrationTest.java
(+45 files in other folders)
