allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories { mavenCentral() }
    group = 'com.epam.kharkiv.vet'
    version = '1.0'
    eclipse{
        project {
            buildCommand 'org.springframework.ide.eclipse.core.springbuilder'
            natures.add 'org.springframework.ide.eclipse.core.springnature'
        }
    }
}

subprojects {
    apply plugin: 'war'
    dependencies {
        compile 'org.slf4j:jcl-over-slf4j:1.7.7'
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'org.springframework:spring-core:4.1.1.RELEASE'
        compile 'org.springframework:spring-context:4.1.1.RELEASE'
        compile 'org.apache.commons:commons-lang3:3.0'
        compile 'com.google.guava:guava:r05'
        compile 'org.codehaus.groovy:groovy-all:2.3.6'

        testCompile 'org.springframework:spring-test:4.1.1.RELEASE'
        testCompile 'junit:junit:4.11'
        testCompile 'org.testng:testng:6.8.8'
        testCompile 'org.easymock:easymock:3.3'
        testCompile 'org.springframework:spring-mock:2.0.8'
        testCompile 'org.mockito:mockito-all:1.10.8'
    }
}
